{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "paths": {
      "@zeroproof/contracts": ["./packages/contracts/src/index.ts"],
      "@zeroproof/privacy-sdk": ["./packages/privacy-sdk/src/index.ts"],
      "@zeroproof/backend": ["./packages/backend/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "build"]
}
